<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: orange;
            }
            h1{ 
                color: red;
                font-size: 70px;
            }
            .classn{
                color: lightblue;
                font-size: 60px;
            }
            #idm{
                color: green;
                font-size: 60px;
            }
            .ddd{
                position: absolute;
                margin: -250px 800px;
                color: palevioletred;
                font-size: 60px;
            }
            #kkk{
                position: absolute;
                margin: -105px 800px;
                color: rgb(227, 0, 76);
                font-size: 50px;
            }
        </style>
        <body>
            <h1>Athena Coding Club</h1>
            <p class="classn">Ganbolor Gantulga </p>
            <p id="idm">Software engineer </p>

            <p class="ddd"> Munkhzaya  </p>
            <p id="kkk">Student</p>

               </body>
    </head>
</html>